<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elite - Services</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Qutiiz HTML Template For Business" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/qutiiz-icons-two/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/qutiiz.css" />
    <link rel="stylesheet" href="assets/css/qutiiz-responsive.css" />

</head>

<body>
    <div class="preloader">
        <img class="preloader__image" width="60" src="assets/images/loader.png" alt="" />
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header clearfix">
            <nav class="main-menu clearfix">
                <div class="main-menu-wrapper clearfix">
                    <div class="main-menu-wrapper__left">
                        <div class="main-menu-wrapper__logo">
                            <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                        </div>
                        <div class="main-menu-wrapper__main-menu">
                            <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                            <ul class="main-menu__list">
                                <li class=" ">
                                    <a href="index.html">Home</a>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="project.html">Portfolio</a></li>
                                <li>

                                    <a href="services.html">Our Services</a>
                                </li>
                                <li><a href="contact.html">Contacts</a></li>
                            </ul>
                        </div>
                    </div>

                    <!-- Language Dropdown -->
                    <div class="dropdown" style="margin-left: 40px;">
                        <div class="dropbtn">EN</div>
                        <div class="dropdown-content">
                            <div value="en" onclick="navigateToLink('en')">EN</div>
                            <div value="ar" onclick="navigateToLink('ar')">AR</div>
                        </div>
                    </div>

                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>


            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                    <h2>Services</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Start Services Three-->
        <!-- <section class="services-three">
            <div class="container">
                <div id="carouselServices" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-three__single">
                                        <div class="services-three__single-img">
                                            <div class="services-three__single-img-inner">
                                                <img src="assets/images/update1.0/services/services-v3-img1.jpg"
                                                    alt="" />
                                            </div>
                                            <div class="services-three__icon">
                                                <span class="icon-online-shopping"></span>
                                            </div>
                                        </div>
                                        <div class="services-three__single-content">
                                            <h2 class="services-three__title"><a href="mobile-applications.html">Mobile
                                                    Applications</a></h2>
                                            <p class="services-three__text">We specialize in developing mobile
                                                applications that
                                                offer intuitive, user-friendly experiences.</p>
                                            <a class="services-three__arrow" href="telemarkting.html"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-three__single">
                                        <div class="services-three__single-img">
                                            <div class="services-three__single-img-inner">
                                                <img src="assets/images/update1.0/services/services-v3-img2.jpg"
                                                    alt="" />
                                            </div>
                                            <div class="services-three__icon">
                                                <span class="icon-growth"></span>
                                            </div>
                                        </div>
                                        <div class="services-three__single-content">
                                            <h2 class="services-three__title"><a href="graphic-design.html">Visual &
                                                    Graphic
                                                    Design</a></h2>
                                            <p class="services-three__text">We create visually compelling designs that
                                                effectively communicate your brand's message.</p>
                                            <a class="services-three__arrow" href="graphic-design.html"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-three__single">
                                        <div class="services-three__single-img">
                                            <div class="services-three__single-img-inner">
                                                <img src="assets/images/update1.0/services/services-v3-img3.jpg"
                                                    alt="" />
                                            </div>
                                            <div class="services-three__icon">
                                                <span class="icon-webpage"></span>
                                            </div>
                                        </div>
                                        <div class="services-three__single-content">
                                            <h2 class="services-three__title"><a href="digital-marketing.html">Strategy
                                                    &
                                                    Digital Marketing</a></h2>
                                            <p class="services-three__text">We provide tailored digital marketing
                                                strategies
                                                designed to drive growth and enhance brand visibility.</p>
                                            <a class="services-three__arrow" href="digital-marketing.html"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-three__single">
                                        <div class="services-three__single-img">
                                            <div class="services-three__single-img-inner">
                                                <img src="assets/images/update1.0/services/services-v3-img4.jpg"
                                                    alt="" />
                                            </div>
                                            <div class="services-three__icon">
                                                <span class="icon-front-end"></span>
                                            </div>
                                        </div>
                                        <div class="services-three__single-content">
                                            <h2 class="services-three__title"><a href="social-marketing.html">Social
                                                    Marketing</a></h2>
                                            <p class="services-three__text">We excel in crafting impactful social media
                                                campaigns that engage your audience and boost brand awareness.</p>
                                            <a class="services-three__arrow" href="social-marketing.html"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-three__single">
                                        <div class="services-three__single-img">
                                            <div class="services-three__single-img-inner">
                                                <img src="assets/images/update1.0/services/services-v3-img5.jpg"
                                                    alt="" />
                                            </div>
                                            <div class="services-three__icon">
                                                <span class="icon-two-app-development"></span>
                                            </div>
                                        </div>
                                        <div class="services-three__single-content">
                                            <h2 class="services-three__title"><a
                                                    href="telemarkting.html">Telemarketing</a></h2>
                                            <p class="services-three__text">Telemarketing is a type of marketing that
                                                relies on
                                                mobile phones as a means of communication and promotion.</p>
                                            <a class="services-three__arrow" href="telemarkting.html"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4">
                                    <div class="services-three__single">
                                        <div class="services-three__single-img">
                                            <div class="services-three__single-img-inner">
                                                <img src="assets/images/update1.0/services/services-v3-img6.jpg"
                                                    alt="" />
                                            </div>
                                            <div class="services-three__icon">
                                                <span class="icon-two-planning"></span>
                                            </div>
                                        </div>
                                        <div class="services-three__single-content">
                                            <h2 class="services-three__title"><a href="content-writing.html">Content
                                                    Writing
                                                    Experience</a></h2>
                                            <p class="services-three__text">We offer expert content writing services
                                                that
                                                engage, inform, and inspire, ensuring clarity and impact.</p>
                                            <a class="services-three__arrow" href="content-writing.html"><span
                                                    class="icon-right-arrow"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselServices"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselServices"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section> -->




        <section class="services-three">
            <div class="container">
                <!-- Swiper Container -->
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <!-- First Slide  Mobile Application-->
                        <div class="swiper-slide">
                            <div class="services-three__single">
                                <a href="mobile-applications.html">
                                    <div class="services-three__single-img">
                                        <div class="services-three__single-img-inner">
                                            <img src="assets/images/Services/MobileApplication.jpg" alt="" />
                                        </div>
                                        <div class="services-three__icon">
                                            <span class="icon-online-shopping"></span>
                                        </div>
                                    </div>
                                    <div class="services-three__single-content">
                                        <h2 class="services-three__title"><a href="mobile-applications.html">Mobile
                                                Applications</a></h2>
                                        <a class="services-three__arrow" href="telemarkting.html"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>

                                </a>
                            </div>
                        </div>

                        <!-- Second Slide Graphic Design -->
                        <div class="swiper-slide">
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="services-three__single-img-inner">
                                        <img src="assets/images/Services/GraphicDesign.jpg" alt="" />
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-growth"></span>
                                    </div>
                                </div>
                                <div class="services-three__single-content">
                                    <h2 class="services-three__title"><a href="graphic-design.html">Graphic
                                            Design</a>
                                    </h2>
                                    <a class="services-three__arrow" href="graphic-design.html"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>

                        <!-- Third Slide  Digital Marketing-->
                        <div class="swiper-slide">
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="services-three__single-img-inner">
                                        <img src="assets/images/Services/DegitalMarketing.jpg" alt="" />
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-webpage"></span>
                                    </div>
                                </div>
                                <div class="services-three__single-content">
                                    <h2 class="services-three__title"><a href="digital-marketing.html">Strategy &
                                            Digital
                                            Marketing</a></h2>
                                    <a class="services-three__arrow" href="digital-marketing.html"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>

                        <!-- Fourth Slide Social Marketing -->
                        <div class="swiper-slide">
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="services-three__single-img-inner">
                                        <img src="assets/images/Services/SocialMedia.jpg" alt="" />
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-front-end"></span>
                                    </div>
                                </div>
                                <div class="services-three__single-content">
                                    <h2 class="services-three__title"><a href="social-marketing.html">Social
                                            Marketing</a></h2>
                                    <a class="services-three__arrow" href="social-marketing.html"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>

                        <!-- Fifth Slide Telemarketing-->
                        <div class="swiper-slide">
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="services-three__single-img-inner">
                                        <img src="assets/images/Services/Tele.jpg" alt="" />
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-two-app-development"></span>
                                    </div>
                                </div>
                                <div class="services-three__single-content">
                                    <h2 class="services-three__title"><a href="telemarkting.html">Telemarketing</a></h2>
                                    <a class="services-three__arrow" href="telemarkting.html"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>

                        <!-- Sixth Slide Content Writing-->
                        <div class="swiper-slide">
                            <div class="services-three__single">
                                <div class="services-three__single-img">
                                    <div class="services-three__single-img-inner">
                                        <img src="assets/images/Services/ContentWriting.jpg" alt="" />
                                    </div>
                                    <div class="services-three__icon">
                                        <span class="icon-two-planning"></span>
                                    </div>
                                </div>
                                <div class="services-three__single-content">
                                    <h2 class="services-three__title"><a href="content-writing.html">Content Writing
                                            Experience</a></h2>
                                    <a class="services-three__arrow" href="content-writing.html"><span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>



        <!--CTA One Start-->
        <section class="cta-one">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="cta-one__inner wow fadeInUp" data-wow-delay="100ms" data-wow-duration="2500ms">
                            <div class="cta-one-shape-1"></div>
                            <div class="cta-one-shape-2"></div>
                            <div class="cta-one-shape-3"></div>
                            <div class="cta-one__left">
                                <h2 class="cta-one__title">the passion trying & skill can make <br> a top-performing
                                    company</h2>
                            </div>
                            <div class="cta-one__right">
                                <a href="contact.html" class="cta-one__btn thm-btn">let’s get started</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--CTA One End-->


        <!--Site Footer Start-->
        <footer class="site-footer">
            <!-- <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
    
                            <div class="site-footer__top-title-box">
                                <h3 class="site-footer__top-title">Let's work together just drop me a line - <a
                                        href="mailto:elitearab2030@gmail.com"> elitearab2030@gmail.com</a></h3>
                            </div>
                        </div>
                        <div class="site-footer__top-right">
                            <div class="site-footer__top-right-social">
                                <a href="https://www.tiktok.com/@elitemarketing22?_t=8rl0xhe1xbd&_r=1" class="fab fa-tiktok"
                                    target="_blank"></a>
                                <a href="https://www.facebook.com/profile.php?id=61568204653747&mibextid=ZbWKwL"
                                    class="fab fa-facebook-square" target="_blank"></a>
                                <a href="https://www.instagram.com/elite.m2/profilecard/" class="fab fa-instagram"
                                    target="_blank"></a>
                                <a href="https://www.snapchat.com/add/elitearab2?share_id=M6AzA2mSxLY&locale=ar-EG"
                                    class="fab fa-snapchat" target="_blank"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="site-footer__middle p-2">
                <div class="site-footer-shape"
                    style="background-image: url(assets/images/shapes/site-footer-shape.png)">
                </div>

                <div class="container-fluid">
                    <div class="site-footer__middle-inner">
                        <div class="row">

                            <!--Google Map Start-->
                            <section class="google-map col-12 col-md-6">

                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d927758.0350859006!2d47.48195116517142!3d24.724998011393826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03890d489399%3A0xba974d1c98e79fd5!2z2KfZhNix2YrYp9i2INin2YTYs9i52YjYr9mK2Kk!5e0!3m2!1sar!2seg!4v1732374248015!5m2!1sar!2seg"
                                    style="height: 100%;" allowfullscreen class="google-map__one"></iframe>
                            </section>

                            <!--Google Map End-->
                            <div class="col-12  col-md-6  d-flex justify-content-between flex-column flex-md-row">

                                <ul class="footer-widget__about-contact list-unstyled d-flex justify-content-center gap-5 flex-column align-content-center 
                                    
                                    
                                    ">

                                    <li class="">
                                        <div class="icon">
                                            <i class="fas fa-phone-square-alt"></i>
                                        </div>
                                        <div class="text">
                                            <a href="tel:+ 966 55 994 9013">+ 966 55 994 9013</a>
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text">
                                            <a href="mailto:needhelp@company.com"> elitearab2030@gmail.com</a>
                                        </div>
                                    </li>
                                    <li class="">
                                        <div class="icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text">
                                            <p>Saudi Arabia . Riyadh</p>
                                        </div>
                                    </li>
                                </ul>



                                <div
                                    class="site-footer__top-right  d-flex justify-content-evenly align-items-center w-50 ">

                                    <div class="site-footer__top-right-social d-flex  justify-content-between">
                                        <a href="https://www.tiktok.com/@elitemarketing22?_t=8rl0xhe1xbd&_r=1"
                                            class="fab fa-tiktok" target="_blank"></a>
                                        <a href="https://www.facebook.com/profile.php?id=61568204653747&mibextid=ZbWKwL"
                                            class="fab fa-facebook-square" target="_blank"></a>
                                        <a href="https://www.instagram.com/elite.m2/profilecard/"
                                            class="fab fa-instagram" target="_blank"></a>
                                        <a href="https://www.snapchat.com/add/elitearab2?share_id=M6AzA2mSxLY&locale=ar-EG"
                                            class="fab fa-snapchat" target="_blank"></a>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>
    </div>
    <div class="Whatsapp-Icon">

        <a href="https://wa.me/+966559949013" target="_blank">
            <img src="assets/images/Whatsapp.png" alt="">

        </a>
    </div>
    </footer>
    <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="155"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@qutiiz.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social" target="_blank">
                    <a href="https://www.tiktok.com/@elitemarketing22?_t=8rl0xhe1xbd&_r=1" class="fab fa-tiktok"
                        target="_blank"></a>
                    <a href="https://www.facebook.com/profile.php?id=61568204653747&mibextid=ZbWKwL"
                        class="fab fa-facebook-square" target="_blank"></a>
                    <a href="https://www.instagram.com/elite.m2/profilecard/" class="fab fa-instagram"
                        target="_blank"></a>
                    <a href="https://www.snapchat.com/add/elitearab2?share_id=M6AzA2mSxLY&locale=ar-EG"
                        class="fab fa-snapchat" target="_blank"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3, // عرض 3 شرائح في نفس الوقت
            spaceBetween: 30, // المسافة بين الشرائح
            loop: true, // التكرار التلقائي للشرائح
            autoplay: {
                delay: 2500, // زمن التبديل بين الشرائح (بالملي ثانية)
                disableOnInteraction: false, // لا توقف التبديل عند التفاعل
            },
            pauseOnMouseEnter: true, // إيقاف السلايدر عند تمرير الماوس فوق الكروت
            pagination: {
                el: '.swiper-pagination', // تحديد مكان الـ Pagination
                clickable: true, // جعله قابل للنقر
            },
            breakpoints: {
                // عند الشاشة أقل من 768px، سيتم عرض شريحة واحدة فقط
                320: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                // عند الشاشة أقل من 1024px، سيتم عرض شريحتين
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 30,
                },
                // عند الشاشة أكبر من 1024px، سيتم عرض 3 شرائح
                1025: {
                    slidesPerView: 3,
                    spaceBetween: 30,
                },
            },
        });

    </script>

    <!-- template js -->
    <script src="assets/js/qutiiz.js"></script>
</body>

</html>